{
  "name": "vibe-editing-os",
  "version": "0.5.1",
  "description": "Turn raw talking-head clips into finished motion-graphics reels: prep, rough cut, captions, plan, storyboard, render.",
  "author": {
    "name": "Naman Soni"
  },
  "repository": "https://github.com/namansoniai/vibe-editing-os-dist"
}
